<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddManualCouponActivity">

    <Button
        android:id="@+id/submitManualCoupon"
        android:layout_width="365dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/redrum"
        android:paddingLeft="18sp"
        android:paddingRight="18sp"
        android:shadowColor="#00FFFFFF"
        android:onClick="submitManualCoupon"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/otherDetails"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Other Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validity" />

    <EditText
        android:id="@+id/validity"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Validity*"
        android:clickable="true"
        android:focusable="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit" />

    <EditText
        android:id="@+id/limit"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Limit*"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discount" />

    <EditText
        android:id="@+id/couponType"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Coupon Type*"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <EditText
        android:id="@+id/platform"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Platform*"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponType" />

    <EditText
        android:id="@+id/discount"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Discount*"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platform" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="350dp"
        android:layout_height="106.56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />
</androidx.constraintlayout.widget.ConstraintLayout>