<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context="dhcs.com.dishcounts.Activities.PostActivity">

    <EditText
        android:id="@+id/timeout"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:background="@drawable/rec"
        android:maxLines="1"
        android:paddingLeft="10pt"
        android:hint="Timeout"
        android:clickable="true"
        android:focusable="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postMessage" />

    <EditText
        android:id="@+id/postMessage"
        android:layout_width="373dp"
        android:layout_height="445dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bigrec"
        android:gravity="top"
        android:hint="Message"
        android:paddingLeft="10pt"
        android:paddingTop="15pt"
        android:paddingRight="10pt"
        android:paddingBottom="15pt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitPostButton"
        android:layout_width="369dp"
        android:layout_height="101dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/redrum"
        android:paddingLeft="18sp"
        android:paddingRight="18sp"
        android:shadowColor="#00FFFFFF"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>